Honeypot Detection Summary — Task 2.2
Generated: 2026-06-26T15:10:57.493257+00:00
Dataset:   100,000 candidates scanned

────────────────────────────────────────────────────────────
CONFIRMED HONEYPOTS
────────────────────────────────────────────────────────────
  Count:      65
  Percentage: 0.0650% of dataset
  Threshold:  >= 3 rules fired simultaneously

────────────────────────────────────────────────────────────
RULE FIRING COUNTS (all 100K candidates)
────────────────────────────────────────────────────────────
  salary_inversion                               18,865  (18.87%)
  low_completeness_high_skills                      750  (0.75%)
  salary_inversion_with_offer_history             7,305  (7.31%)
  job_duration_impossible                            21  (0.02%)
  zero_duration_expert_cluster                       21  (0.02%)

────────────────────────────────────────────────────────────
CONFIRMED HONEYPOT IDs
────────────────────────────────────────────────────────────
  CAND_0002336  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0002881  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0003284  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0004236  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0007017  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0007353  flags=3  rules=['salary_inversion', 'salary_inversion_with_offer_history', 'job_duration_impossible']
  CAND_0008414  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0009190  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0011652  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0016753  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0019465  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0020516  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0024819  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0033468  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0034144  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0035923  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0038551  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0039504  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0043023  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0043901  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0044407  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0046705  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0047544  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0048740  flags=3  rules=['salary_inversion', 'salary_inversion_with_offer_history', 'zero_duration_expert_cluster']
  CAND_0052982  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0053166  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0054773  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0056184  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0056331  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0057322  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0059015  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0059509  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0059649  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0060823  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0060869  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0061735  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0064538  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0064589  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0065890  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0066422  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0067885  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0068543  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0069746  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0071513  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0072440  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0073933  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0074425  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0075863  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0077203  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0078181  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0078654  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0078827  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0080359  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0080503  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0081371  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0082330  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0082863  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0083439  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0086080  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0086565  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0090192  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0090251  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0091599  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']
  CAND_0095140  flags=3  rules=['salary_inversion', 'salary_inversion_with_offer_history', 'zero_duration_expert_cluster']
  CAND_0098442  flags=3  rules=['salary_inversion', 'low_completeness_high_skills', 'salary_inversion_with_offer_history']

────────────────────────────────────────────────────────────
DOWNSTREAM USAGE
────────────────────────────────────────────────────────────
  artifacts/honeypot_ids.pkl is the blocklist for rank.py.
  Any candidate_id in this set is to be hard-zeroed before scoring.
  Submitting any of these 65 IDs in top-100
  means disqualification (spec limit: honeypot rate <= 10% in top 100).